#MyEclipse Usage Data
#Tue Jun 06 06:27:41 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=204
bundle/com.genuitec.eclipse.theming.ui=204
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=138
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=204
view/org.eclipse.ui.navigator.ProjectExplorer=65
misc/timestamp=06-Jun-2023, 12\:57\:41 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=642
bundle/com.genuitec.eclipse.theming.scrollbar=204
bundle/com.genuitec.eclipse.lsp4e=204
bundle/com.genuitec.eclipse.codetogether.ui=204
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=204
bundle/com.genuitec.eclipse.inlinesearch=204
bundle/com.genuitec.eclipse.codetogether.patches=204
bundle/com.genuitec.eclipse.monitor=204
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=204
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=363731391
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=202
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=204
misc/count=204
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=204
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=204
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=204
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=204
bundle/com.genuitec.eclipse.startup=204
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1673132991
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=204
bundle/com.genuitec.eclipse.codetogether.core=204
bundle/com.genuitec.eclipse.theming.core=204
bundle/com.genuitec.eclipse.core.common.platform=204
view/org.eclipse.debug.ui.DebugView=14
